. ./common.cfg

os_type_id="RedHat_64"
boot_file="%SRCPATH%/CentOS-6.4-x86_64-netinstall.iso"
# follow: http://vault.centos.org
boot_file_src="http://mirror.nsc.liu.se/centos-store/6.4/isos/x86_64/CentOS-6.4-x86_64-netinstall.iso"
boot_file_src_checksum="bb9af2aea1344597e11070abe6b1fcd3"
boot_cmd_sequence=(
    "<Tab> text ks=http://%IP%:%PORT%/kickstart/centos-6.4-x86_64-noX.cfg<Enter>"
)
postinstall_launch=("cd postinstall && sudo bash adm_postinstall.sh")
postinstall_transport=("postinstall")
validate_launch=("cd validate && bash adm_features.sh")
validate_transport=("validate")
