. ./common.cfg

vm_options=("ioapic:on" "audio:pulse" "audiocontroller:ac97")
os_type_id="Fedora_64"
boot_file="%SRCPATH%/Fedora-19-x86_64-netinst.iso"
boot_file_src="http://download.fedoraproject.org/pub/fedora/linux/releases/19/Fedora/x86_64/iso/Fedora-19-x86_64-netinst.iso"
boot_file_src_checksum="ef9eb28b6343e57de292f2b2147b8e74a2a04050655e0dc959febd69b0d5d030"
boot_cmd_sequence=(
    #"<Tab> text ks=http://%IP%:%PORT%/kickstart/fedora-19-noarch-BasicDesktop.cfg<Enter>"
    "<Tab> text ks=http://%IP%:%PORT%/kickstart/fedora-19-noarch-GNOME.cfg<Enter>"
    #"<Tab> text ks=http://%IP%:%PORT%/kickstart/fedora-19-noarch-KDE.cfg<Enter>"
)
postinstall_launch=("cd postinstall && sudo bash adm_postinstall.sh adm_context_desktop.txt")
postinstall_transport=("postinstall")
validate_launch=("cd validate && bash adm_features.sh")
validate_transport=("validate")
